spring.cloud.stream.bindings.input.destination = replies
spring.cloud.stream.bindings.input.group = gateway
spring.cloud.stream.bindings.input.consumer.header-mode = embeddedheaders
spring.sleuth.sampler.percentage = 1.0
logging.level.io.sk8s.topic.gateway = debug
